<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-086bc9aa.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-3f9762ff.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-861005bd.js"></script>
      <script src="javascripts/animation.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
    <script>
      window.onbeforeunload = function () {
    window.scrollTo(0,0);
};
    </script>
  </head>

  <body class="index" data-languages="[&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="https://docs.userge.tk"><img src="images/logo-1e815a84.png" class="logo" alt="Userge AntiSpam" /></a>
        <div class="lang-selector">
              <a href="#" data-language-name="python">Python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
            <ul>
              <a href="#installation" class="toc-h2 toc-link" data-title="Installation">Installation</a>
            </ul>
            <ul>
              <a href="#authorisation" class="toc-h2 toc-link" data-title="Authorisation">Authorisation</a>
            </ul>
          </li>
          <li>
            <a href="#permissions" class="toc-h1 toc-link" data-title="Permissions">Permissions</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#user" class="toc-h2 toc-link" data-title="User">User</a>
                  </li>
                  <li>
                    <a href="#admin" class="toc-h2 toc-link" data-title="Admin">Admin</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#bans" class="toc-h1 toc-link" data-title="Bans">Bans</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getting-a-specfic-ban" class="toc-h2 toc-link" data-title="Getting a specfic ban">Getting a specfic ban</a>
                  </li>
                  <li>
                    <a href="#getting-all-bans" class="toc-h2 toc-link" data-title="Getting all bans">Getting all bans</a>
                  </li>
                  <li>
                    <a href="#adding-a-ban" class="toc-h2 toc-link" data-title="Adding a ban">Adding a ban</a>
                  </li>
                  <li>
                    <a href="#updating-a-ban" class="toc-h2 toc-link" data-title="Updating a ban">Updating a ban</a>
                  </li>
                  <li>
                    <a href="#deleting-a-ban" class="toc-h2 toc-link" data-title="Deleting a Ban">Deleting a Ban</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#tokens" class="toc-h1 toc-link" data-title="Tokens">Tokens</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getting-your-own-token" class="toc-h2 toc-link" data-title="Getting your own Token">Getting your own Token</a>
                  </li>
                  <li>
                    <a href="#get-self" class="toc-h2 toc-link" data-title="Getting about own Token">Getting about own Token</a>
                  </li>
                  <li>
                    <a href="#promoting-a-token" class="toc-h2 toc-link" data-title="Promoting a Token">Promoting a Token</a>
                  </li>
                  <li>
                    <a href="#demoting-a-token" class="toc-h2 toc-link" data-title="Demoting a Token">Demoting a Token</a>
                  </li>
                  <li>
                    <a href="#deleting-a-token" class="toc-h2 toc-link" data-title="Deleting a Token">Deleting a Token</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#misc" class="toc-h1 toc-link" data-title="Misc">Misc</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getting-the-api-version" class="toc-h2 toc-link" data-title="Getting the Api version">Getting the Api version</a>
                  </li>

                  <li>
                    <a href="#getting-stats-of-api" class="toc-h2 toc-link" data-title="Getting stats of API">Getting stats of API</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://t.me/UsergeAntiSpamBot'>Get an Access token</a></li>
            <li><a href='https://t.me/UsergeAntiSpamLogs'>Logs for all Bans.</a></li>
            <li><a href='https://t.me/UsergeAntiSpam'>Join our Updates Channel</a></li>
            <li><a href='https://t.me/UsergeAntiSpamSupport'>Join our Support Group</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Userge API. You can use our API to access Userge API endpoints, which can get information on Bans and tokens in our data.</p>

<p>We have language bindings in Python. You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h2 id='installation'>Installation</h2>
<p>You can install our pypi libaray via<br><br><code>pip install -U UsergeAntiSpamApi</code></p>
<h2 id='authorisation'>Authorisation</h2><div class="highlight"><pre class="highlight python tab-python"><code id="authentication-txt"></code></pre></div>
<p>You need to create a API Token for using library or for doing request on API. For more info on how to create api key, click <a href="#getting-your-own-token">here</a>.</p>
<h1 id='permissions'>Permissions</h1>
<p>Each endpoint (except <code>/version</code> and <code>/stats</code>) requires a certain permission level. The required level is mentioned in the documentation of the endpoint.</p>

<p>The API has 2 Type of Level:</p>
<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="#user"><code>User</code></a></td>
<td>Type User can have only <code>can_query</code> rights.</td>
</tr>
<tr>
<td><a href="#admin"><code>Admin</code></a></td>
<td>Type Admin can have all rights.</td>
</tr>
</tbody></table>
<p><br>
The API has 1 type of User Right and 4 type of Admin Rights.</p>

<table><thead>
<tr>
<th>Rights</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>can_query</td>
<td>Can query Bans.</td>
</tr>
<tr>
<td>can_ban</td>
<td>Can add bans in Userge Api.</td>
</tr>
<tr>
<td>can_unban</td>
<td>Can delete bans either Ban is given by him or not.</td>
</tr>
<tr>
<td>can_promote</td>
<td>Can promote any User token to Admin type.</td>
</tr>
<tr>
<td>can_demote</td>
<td>Can demote any Admin token to User type.</td>
</tr>
</tbody></table>

<p><br>
<a href="#getting-your-own-token"><code>Getting your own Token</code></a></p>
<h2 id='user'>User</h2>
<p>A token with Type <code>User</code> have only can_query permission level.</p>
<h3 id='getban'><code>/ban</code></h3>
<table><thead>
<tr>
<th>Request</th>
<th>Path</th>
</tr>
</thead><tbody>
<tr>
<td>GET</td>
<td><a href="#getting-a-specfic-ban"><code>/ban</code></a></td>
</tr>
</tbody></table>
<h3 id='deletetoken'><code>/token</code></h3>
<table><thead>
<tr>
<th>Request</th>
<th>Path</th>
</tr>
</thead><tbody>
<tr>
<td>DELETE</td>
<td><a href="#deleting-a-token"><code>/token</code></a></td>
</tr>
</tbody></table>
<h3 id='a734b87b87'><code>/</code></h3>
<table><thead>
<tr>
<th>Request</th>
<th>Path</th>
</tr>
</thead><tbody>
<tr>
<td>GET</td>
<td><a href="#getting-the-api-version"><code>/version</code></a></td>
</tr>
<tr>
<td>GET</td>
<td><a href="#getting-the-stats-api"><code>/stats</code></a></td>
</tr>
</tbody></table>
<h2 id='admin'>Admin</h2>
<p>A token with Type <code>Admin</code> can do following according to rights.</p>

<table><thead>
<tr>
<th>Rights</th>
<th>Request</th>
<th>Path</th>
</tr>
</thead><tbody>
<tr>
<td>can_ban</td>
<td>POST</td>
<td><a href="#adding-a-ban"><code>/ban</code></a> and <code><a href="#updating-a-ban">/updateban</a></code></td>
</tr>
<tr>
<td>can_unban</td>
<td>DELETE</td>
<td><a href="#deleting-a-ban"><code>/ban</code></a></td>
</tr>
<tr>
<td>can_promote</td>
<td>POST</td>
<td><a href="#promoting-a-token"><code>/promotetoken</code></a></td>
</tr>
<tr>
<td>can_demote</td>
<td>POST</td>
<td><a href="#demoting-a-token"><code>/demotetoken</code></a></td>
</tr>
</tbody></table>
<h3 id='getban-2'><code>/ban</code></h3>
<table><thead>
<tr>
<th>Request</th>
<th>Path</th>
</tr>
</thead><tbody>
<tr>
<td>GET</td>
<td><a href="#getting-a-specfic-ban"><code>/ban</code></a></td>
</tr>
</tbody></table>
<h3 id='deletetoken-2'><code>/token</code></h3>
<table><thead>
<tr>
<th>Request</th>
<th>Path</th>
</tr>
</thead><tbody>
<tr>
<td>POST</td>
<td><a href="#deleting-a-token"><code>/token</code></a></td>
</tr>
</tbody></table>
<h3 id='a734b87b87-2'><code>/</code></h3>
<table><thead>
<tr>
<th>Request</th>
<th>Path</th>
</tr>
</thead><tbody>
<tr>
<td>GET</td>
<td><a href="#getting-the-api-version"><code>/version</code></a></td>
</tr>
<tr>
<td>GET</td>
<td><a href="#getting-the-stats-api"><code>/stats</code></a></td>
</tr>
</tbody></table>
<h1 id='bans'>Bans</h1><h2 id='getting-a-specfic-ban'>Getting a specfic ban</h2>
<p>Check the ban status of a specific User.</p>
<div class="highlight"><pre class="highlight python tab-python"><code id="getban-txt"></code></pre></div><h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://api.userge.live/ban?api_key=$token&amp;user_id=$id</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>api_key</td>
<td>Your <a href="#getting-your-own-token"><code>Api key</code></a></td>
</tr>
<tr>
<td>user_id</td>
<td>The ID of the User to check status</td>
</tr>
</tbody></table>
<h2 id='getting-all-bans'>Getting all bans</h2>
<p>This will return List of all Bans.</p>
<div class="highlight"><pre class="highlight python tab-python"><code id="getallbans-txt"></code></pre></div><h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET https://api.userge.live/ban?api_key=$token</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>api_key</code></td>
<td>Your <a href="#getting-your-own-token"><code>Api key</code></a></td>
</tr>
</tbody></table>
<h3 id='required-permission-level'>Required Permission Level</h3>
<p><a href="#admin"><code>Admin</code></a></p>

<aside class="notice">
Read more about the permission levels <a href="#permissions">here</a>.
</aside>
<h2 id='adding-a-ban'>Adding a ban</h2><div class="highlight"><pre class="highlight python tab-python"><code id="addban-txt"></code></pre></div><h3 id='http-request-4'>HTTP Request</h3>
<p><code>POST https://api.userge.live/ban</code></p>
<h3 id='headers'>Headers</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>Content-Type</code></td>
<td><code>application/json</code></td>
</tr>
</tbody></table>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>api_key</code></td>
<td>Your <a href="#getting-your-own-token"><code>Api Key</code></a></td>
</tr>
<tr>
<td><code>user_id</code></td>
<td>The Id of the User</td>
</tr>
<tr>
<td><code>reason</code></td>
<td>Reason for ban</td>
</tr>
</tbody></table>
<h2 id='updating-a-ban'>Updating a ban</h2>
<p>This method will Update a Old Ban.</p>
<div class="highlight"><pre class="highlight python tab-python"><code id="updateban-txt"></code></pre></div><h3 id='http-request-5'>HTTP Request</h3>
<p><code>POST https://api.userge.live/updateban</code></p>
<h3 id='headers-2'>Headers</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>Content-Type</code></td>
<td><code>application/json</code></td>
</tr>
</tbody></table>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>api_key</code></td>
<td>Your <a href="#getting-your-own-token"><code>Api Key</code></a></td>
</tr>
<tr>
<td><code>user_id</code></td>
<td>The Id of the User</td>
</tr>
<tr>
<td><code>reason</code></td>
<td>Reason for ban</td>
</tr>
</tbody></table>
<h3 id='required-permission-level-2'>Required permission level</h3>
<p>Admin with <code>can_ban</code> Rights.</p>
<h2 id='deleting-a-ban'>Deleting a Ban</h2><div class="highlight"><pre class="highlight python tab-python"><code id="deleteban-txt"></code></pre></div><h3 id='http-request-6'>HTTP Request</h3>
<p><code>DELETE https://api.userge.live/ban</code></p>
<h3 id='headers-3'>Headers</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>Content-Type</code></td>
<td><code>application/json</code></td>
</tr>
</tbody></table>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>api_key</code></td>
<td>Your <a href="#getting-your-own-token"><code>Api Key</code></a></td>
</tr>
<tr>
<td><code>user_id</code></td>
<td>The Id of the User</td>
</tr>
</tbody></table>
<h3 id='required-permission-level-3'>Required permission level</h3>
<p>Admin with <code>can_unban</code> Rights.</p>
<h1 id='tokens'>Tokens</h1><h2 id='getting-your-own-token'>Getting your own Token</h2>
<p>You can directly create your token with <a href="https://t.me/UsergeAntiSpamBot"><code>Userge AntiSpam Bot</code></a>.</p>
<div class="highlight"><pre class="highlight python tab-python"><code id="create-token-txt"></code></pre></div><h3 id='http-request-7'>HTTP Request</h3>
<p><code>POST https://api.userge.live/token</code></p>
<h3 id='headers-4'>Headers</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>Content-Type</code></td>
<td><code>application/json</code></td>
</tr>
</tbody></table>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>user_id</code></td>
<td>Id of yours</td>
</tr>
<tr>
<td><code>name</code></td>
<td>name of give user id</td>
</tr>
</tbody></table>
<h2 id='get-self'>Getting about own token</h2><div class="highlight"><pre class="highlight python tab-python"><code id="getme-txt"></code></pre></div><h3 id='http-request-8'>HTTP Request</h3>
<p><code>GET https://api.userge.live/token/self?api_key=$token</code></p>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>api_key</code></td>
<td>Your <a href="#getting-your-own-token"><code>Api Key</code></a></td>
</tr>
</tbody></table>
<h2 id='promoting-a-token'>Promoting a Token</h2><div class="highlight"><pre class="highlight python tab-python"><code id="promote-token-txt"></code></pre></div><h3 id='http-request-8'>HTTP Request</h3>
<p><code>POST https://api.userge.live/promotetoken</code></p>
<h3 id='headers-5'>Headers</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>Content-Type</code></td>
<td><code>application/json</code></td>
</tr>
</tbody></table>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>api_key</code></td>
<td>Your <a href="#getting-your-own-token"><code>Api Key</code></a></td>
</tr>
<tr>
<td><code>user_id</code></td>
<td>Id of yours</td>
</tr>
<tr>
<td><code>perms</code></td>
<td><a href="#permissions"><code>perms</code></a>, add space to add mutliple perms.</td>
</tr>
</tbody></table>
<h3 id='required-permission-level-4'>Required Permission Level</h3>
<p>Admin with <code>can_promote</code> Rights.</p>
<h2 id='demoting-a-token'>Demoting a Token</h2>
<p>This endpoint will demote a token to <code>User</code> Type.</p>
<div class="highlight"><pre class="highlight python tab-python"><code id="demote-token-txt"></code></pre></div><h3 id='http-request-9'>HTTP Request</h3>
<p><code>POST https://api.userge.live/demotetoken</code></p>
<h3 id='headers-6'>Headers</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>Content-Type</code></td>
<td><code>application/json</code></td>
</tr>
</tbody></table>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>api_key</code></td>
<td>Your <a href="#getting-your-own-token"><code>Api Key</code></a></td>
</tr>
<tr>
<td><code>user_id</code></td>
<td>Id of yours</td>
</tr>
</tbody></table>
<h3 id='required-permission-level-5'>Required Permission Level</h3>
<p>Admin with <code>can_demote</code> Rights.</p>
<h2 id='deleting-a-token'>Deleting a Token</h2><div class="highlight"><pre class="highlight python tab-python"><code id="delete-token-txt"></code></pre></div><h3 id='http-request-10'>HTTP Request</h3>
<p><code>DELETE https://api.userge.live/token</code></p>
<h3 id='headers-7'>Headers</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>Content-Type</code></td>
<td><code>application/json</code></td>
</tr>
</tbody></table>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>api_key</code></td>
<td>Your <a href="#getting-your-own-token"><code>Api Key</code></a></td>
</tr>
<tr>
<td><code>user_id</code></td>
<td>Id of yours</td>
</tr>
</tbody></table>
<h1 id='misc'>Misc</h1>
<h2 id='getting-the-api-version'>Getting the Api version</h2><div class="highlight"><pre class="highlight python tab-python"><code id="version-txt"></code></pre></div>
<p>This returns the major, minor, micro and patch version of the API. This endpoint doesn&#39;t need a Authorization Token.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://api.userge.live/version</code></p>
<h2 id='getting-stats-of-api'>Getting stats of API</h2>
<p>This returns the total number of bans in Userge Api. This endpoint doesn&#39;t need a Authorization Token.</p>
<div class="highlight"><pre class="highlight python tab-python"><code id="stats-txt"></code></pre></div><h3 id='http-request-11'>HTTP Request</h3>
<p><code>GET https://api.userge.live/stats</code></p>
<h1 id='errors'>Errors</h1>
<p>The Userge API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td><code>400</code></td>
<td>Bad Request</td>
</tr>
<tr>
<td><code>401</code></td>
<td>Unauthorized</td>
</tr>
<tr>
<td><code>403</code></td>
<td>Forbidden</td>
</tr>
<tr>
<td><code>404</code></td>
<td>Not Found</td>
</tr>
<tr>
<td><code>405</code></td>
<td>Method Not Allowed</td>
</tr>
<tr>
<td><code>500</code></td>
<td>Internal Server Error</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python">Python</a>
          </div>
      </div>
    </div>
  </body>
</html>
